<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addemployee" prefHeight="450.0" prefWidth="700.0" styleClass="panemenu" stylesheets="@css/project.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.AddEmployee">
   <children>
      <Label layoutX="246.0" layoutY="12.0" prefHeight="37.0" prefWidth="244.0" styleClass="textemployee" text="    Employees" textAlignment="CENTER" textFill="#321901">
         <font>
            <Font name="Dutch 801 Extra Bold BT" size="32.0" />
         </font>
      </Label>
      <Line endX="93.0" layoutX="351.0" layoutY="45.0" startX="-78.0" stroke="#653101" />
      <ImageView fitHeight="62.0" fitWidth="72.0" layoutX="636.0" layoutY="3.0">
         <image>
            <Image url="@image/house.png" />
         </image>
      </ImageView>
      <Button layoutX="21.0" layoutY="385.0" mnemonicParsing="false" onAction="#goToadddemployee" prefHeight="47.0" prefWidth="210.0" styleClass="home" text="Add Employee" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="249.0" layoutY="325.0" mnemonicParsing="false" onAction="#goTosearchemployee" prefHeight="47.0" prefWidth="210.0" styleClass="home" text="Search &amp; View Employee" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="479.0" layoutY="385.0" mnemonicParsing="false" onAction="#goToeditemployee" prefHeight="47.0" prefWidth="210.0" styleClass="home" text="Edit Employee" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Button layoutX="6.0" layoutY="6.0" mnemonicParsing="false" onAction="#goToLogin1" prefHeight="37.0" prefWidth="72.0" styleClass="home" text="Menu" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="-7.0" layoutY="123.0">
         <image>
            <Image url="@image/addemp1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="235.0" fitWidth="235.0" layoutX="229.0" layoutY="64.0">
         <image>
            <Image url="@image/ad4.png" />
         </image></ImageView>
      <ImageView fitHeight="240.0" fitWidth="240.0" layoutX="464.0" layoutY="132.0">
         <image>
            <Image url="@image/ad3.png" />
         </image></ImageView>
      <Circle fill="#381b0066" layoutX="115.0" layoutY="243.0" radius="110.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#381b0066" layoutX="346.0" layoutY="181.0" radius="116.5" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#381b0066" layoutX="584.0" layoutY="249.0" radius="115.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
