<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="adopter" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.AddAdopter">
   <children>
      <Pane layoutY="3.0" prefHeight="450.0" prefWidth="700.0" styleClass="panemenu" stylesheets="@css/project.css">
         <children>
            <Label layoutX="103.0" layoutY="14.0" prefHeight="52.0" prefWidth="225.0" text="Pet House .">
               <font>
                  <Font name="Times New Roman Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="bck" fitHeight="32.0" fitWidth="39.0" layoutX="5.0" layoutY="4.0" onMouseClicked="#gotologin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/back-button.png" />
               </image>
            </ImageView>
            <Line endX="586.0000610351562" endY="-7.62939453125E-6" layoutX="114.0" layoutY="67.0" startX="-114.99999237060547" startY="-7.62939453125E-6" />
            <ImageView fitHeight="265.0" fitWidth="233.0" layoutX="5.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/addado.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="268.0" fitWidth="262.0" layoutX="251.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/editadopt3.jpg" />
               </image>
            </ImageView>
            <Line endX="35.20002746582031" endY="61.39996337890625" layoutX="195.0" layoutY="389.0" startX="35.20002746582031" startY="-321.5" />
            <JFXButton fx:id="openadopt" layoutX="5.0" layoutY="369.0" onAction="#gotoaddnewadopt" prefHeight="34.0" prefWidth="212.0" styleClass="lable" stylesheets="@css/project.css" text="Open a new adopter file" textFill="#391c00">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="238.0" layoutY="369.0" onAction="#goteditadoptinfo" prefHeight="34.0" prefWidth="219.0" styleClass="lable" stylesheets="@css/project.css" text="Edit  an adopter's file" textFill="#391c00">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="58.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/house.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="265.0" fitWidth="179.0" layoutX="501.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/editadopt.jpg" />
               </image>
            </ImageView>
            <JFXButton layoutX="484.0" layoutY="369.0" onAction="#gotoaddeditadopt" prefHeight="34.0" prefWidth="212.0" styleClass="lable" stylesheets="@css/project.css" text="Search an adopter's file" textFill="#391c00">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Line endX="267.60003662109375" endY="55.592926025390625" layoutX="205.0" layoutY="399.0" startX="267.60003662109375" startY="-328.5" />
   </children>
</AnchorPane>
