<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <children>
      <Pane prefHeight="450.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="450.0" fitWidth="700.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="450.0" fitWidth="700.0">
               <image>
                  <Image url="@image/back.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="-39.0" layoutY="-33.0">
               <image>
                  <Image url="@image/logo1.png" />
               </image>
            </ImageView>
            <Pane layoutX="456.0" layoutY="46.0" prefHeight="360.0" prefWidth="230.0" styleClass="aa" stylesheets="@css/project.css">
               <children>
                  <Label layoutX="44.0" layoutY="52.0" prefHeight="27.0" prefWidth="172.0" text="Welcome!" textFill="#361900">
                     <font>
                        <Font name="Times New Roman Bold" size="35.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="login" layoutX="46.0" layoutY="221.0" onAction="#gotomenu" prefHeight="36.0" prefWidth="148.0" styleClass="LOGIN" stylesheets="@css/project.css" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <Hyperlink fx:id="forget" layoutX="46.0" layoutY="319.0" onAction="#gotoforget" text="forget your password?" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Pane layoutX="20.0" layoutY="116.0" prefHeight="36.0" prefWidth="200.0" styleClass="text1" stylesheets="@css/project.css">
                     <children>
                        <JFXTextField fx:id="user" focusColor="WHITE" layoutX="39.0" layoutY="5.0" prefHeight="26.0" prefWidth="154.0" promptText="User Name" styleClass="text2" stylesheets="@css/project.css" />
                        <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="20.0" layoutY="161.0" prefHeight="39.0" prefWidth="200.0" styleClass="text1" stylesheets="@css/project.css">
                     <children>
                        <JFXTextField fx:id="pass" focusColor="WHITE" layoutX="38.0" layoutY="7.0" prefHeight="26.0" prefWidth="148.0" promptText="Password" styleClass="text2" stylesheets="@css/project.css" />
                        <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/padlock.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
