<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menu" prefHeight="450.0" prefWidth="700.0" styleClass="panemenu" stylesheets="@css/project.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Menu">
   <children>
      <Pane layoutX="7.0" layoutY="5.0" prefHeight="440.0" prefWidth="210.0" styleClass="menu" stylesheets="@css/project.css">
         <children>
            <ImageView fitHeight="53.0" fitWidth="67.0" layoutX="14.0" layoutY="7.0">
               <image>
                  <Image url="@image/house.png" />
               </image></ImageView>
            <ImageView fitHeight="32.0" fitWidth="177.0" layoutX="40.0" layoutY="18.0">
               <image>
                  <Image url="@image/pethouse.png" />
               </image></ImageView>
            <Line endX="100.0" layoutX="106.0" layoutY="69.0" startX="-100.0" stroke="#391c00" />
            <VBox alignment="TOP_CENTER" layoutX="6.0" layoutY="81.0" prefHeight="390.0" prefWidth="201.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" lineSpacing="40.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Home" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#gotoaddadpter" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Adopter" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="40.0" mnemonicParsing="false" onAction="#goTopet" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Pets" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" lineSpacing="40.0" mnemonicParsing="false" onAction="#gotomidical" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Medical Records" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="22.0" layoutY="220.0" lineSpacing="40.0" mnemonicParsing="false" onAction="#gotosupplies" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Supplies" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="emplyeebtn" alignment="CENTER" lineSpacing="40.0" mnemonicParsing="false" onAction="#goToLogin1" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Employee" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="veterinarinbtn" alignment="CENTER" layoutX="22.0" layoutY="198.0" lineSpacing="40.0" mnemonicParsing="false" onAction="#goToVeterinarian" prefHeight="30.0" prefWidth="177.0" styleClass="home" text="Veterinarian" textFill="LINEN">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <MediaView fx:id="mv" fitHeight="250.0" fitWidth="300.0" layoutX="334.0" layoutY="61.0" />
      <Button fx:id="ptn_open" layoutX="581.0" layoutY="404.0" mnemonicParsing="false" onAction="#openButton" prefHeight="32.0" prefWidth="96.0" styleClass="home" stylesheets="@css/project.css" text=" Click ! " textFill="#fff9f9">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="217.0" layoutY="14.0" prefHeight="32.0" prefWidth="267.0" text="     Welcome to our Pet House , " textFill="#2f1701">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="firstname" layoutX="458.0" layoutY="18.0" prefHeight="24.0" prefWidth="145.0" textFill="#2f1701">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
