<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchepet" prefHeight="450.0" prefWidth="700.0" styleClass="panemenu" stylesheets="@css/project.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.Searchpet">
   <children>
      <ImageView fitHeight="440.0" fitWidth="167.0" layoutX="14.0" layoutY="5.0">
         <image>
            <Image url="@image/w.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="440.0" fitWidth="167.0" layoutX="532.0" layoutY="5.0">
         <image>
            <Image url="@image/q.png" />
         </image>
      </ImageView>
      <Label layoutX="237.0" layoutY="14.0" prefHeight="37.0" prefWidth="227.0" text="       Edit Pet" textFill="#391c00">
         <font>
            <Font name="David Bold" size="32.0" />
         </font>
      </Label>
      <Line endX="46.0" layoutX="369.0" layoutY="50.0" startX="-80.99996948242188" stroke="#65370cf0" />
      <Label layoutX="168.0" layoutY="67.0" prefHeight="26.0" prefWidth="76.0" text="Pet ID :" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="petid" layoutX="252.0" layoutY="67.0" prefHeight="26.0" prefWidth="128.0" styleClass="textadopter" />
      <Button layoutX="444.0" layoutY="67.0" mnemonicParsing="false" onAction="#loadPet" prefHeight="26.0" prefWidth="98.0" styleClass="home" text="Search" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="199.0" layoutY="121.0" prefHeight="17.0" prefWidth="98.0" text=" Pet Name" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="petname" layoutX="180.0" layoutY="145.0" styleClass="textadopter" />
      <Label layoutX="399.0" layoutY="182.0" prefHeight="25.0" prefWidth="108.0" text="   Species" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="170.0" layoutY="244.0" prefHeight="25.0" prefWidth="156.0" text="         Breed" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="380.0" layoutY="244.0" prefHeight="25.0" prefWidth="108.0" text="        Age" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="313.0" prefHeight="25.0" prefWidth="220.0" text="          Arrival Date" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <JFXTextField fx:id="age" layoutX="383.0" layoutY="275.0" styleClass="textadopter" />
      <Label layoutX="367.0" layoutY="313.0" prefHeight="25.0" prefWidth="172.0" text="  Adoption Status" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="189.0" layoutY="392.0" mnemonicParsing="false" onAction="#goTomeue" prefHeight="39.0" prefWidth="98.0" styleClass="home" text="Cancel" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="415.0" layoutY="393.0" mnemonicParsing="false" onAction="#goTopet" prefHeight="33.0" prefWidth="98.0" styleClass="home" text="Back" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font>
      </Button>
      <Button layoutX="301.0" layoutY="393.0" mnemonicParsing="false" onAction="#savePet" prefHeight="33.0" prefWidth="98.0" styleClass="home" text="Save" textFill="LINEN">
         <font>
            <Font name="Times New Roman Bold" size="21.0" />
         </font>
      </Button>
      <DatePicker fx:id="arrivaldate" layoutX="168.0" layoutY="349.0" />
      <ComboBox fx:id="adoptionstatus" layoutX="378.0" layoutY="349.0" prefWidth="150.0" />
      <ComboBox fx:id="breed" layoutX="173.0" layoutY="275.0" prefWidth="150.0" />
      <ComboBox fx:id="species" layoutX="378.0" layoutY="212.0" prefWidth="150.0" />
      <JFXTextField fx:id="adopterid" layoutX="385.0" layoutY="145.0" styleClass="textadopter" />
      <JFXTextField fx:id="employeeid" layoutX="180.0" layoutY="212.0" styleClass="textadopter" />
      <Label layoutX="394.0" layoutY="121.0" prefHeight="17.0" prefWidth="98.0" text="Adopter ID" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="185.0" prefHeight="23.0" prefWidth="124.0" text="Employee ID" textFill="#391c00">
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
